@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Source+Sans+3:wght@400;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profil-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}


aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 13rem;
    height: 4rem;
}

aside .close {
    display: none;
}




/*---------- MAIN  ----------> */

main{
    margin-top: 1.4rem;
}


main .insights {
    display: flex;
    gap:5rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}

main .insights > div:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: rem;
}

main .insights > div.totalUsers span{
    background: var(--color-danger);
}

main .insights > div.accuracy span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 8rem;
    height: 7rem;
    margin: 1rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width:14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .uploadedFiles svg circle {
    stroke-dashoffset: calc(110 - (80 / 100 * 110));
    stroke-dasharray: 110;
}

main .insights .totalUsers svg circle {
    stroke-dashoffset: calc(110 - (68 / 100 * 110));
    stroke-dasharray: 110;
}

main .insights .accuracy svg circle {
    stroke-dashoffset: calc(120 - (22 / 100 * 120));
    stroke-dasharray: 120;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

/* ============== INFO ============== */

main .info {
    margin-top: 3rem;
}

main .info h1{
    margin-bottom: 1rem;
}

main .info table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .info table:hover{
    
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}


main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody text-replace:last-child td{
    border: none;
}

main table tbody td,
main table thead th{
    width: 20%; /* Adjust the width as needed */
}


/* ============== RIGHT ============== */

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
   background: var(--color-primary);
   color: white;
   border-radius: var(--border-radius-1);
}

.right .top .profil{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* ============== MEDIA QUERIES 1200px ============== */

@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 10rem;
    }

    aside .logo{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 80%;
    }

    

}

/* ============== MEDIA QUERIES 768px ============== */

@media screen and (max-width: 768px){
    .container{
        width: 90%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {  
        to{
            left: 0%;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        padding-left: 1.7rem;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .info {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .info table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 90%;
    }

    .right .profil .inform{
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        left: 1rem;
        position: absolute;
    }

    .right .top button span {
        font-size: 2rem;
    }
} 